/* Use import to split up your CSS into manageable chunks */
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./_variables.css");
/* Feel free to add as many of these imports as you need */

/*Inter import google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

*{
  font-family: 'Inter', sans-serif;
}

:root {
  
}

body {
  background-color: black;
  color: white;   
}

a {
  color: white;
  text-decoration: none;
}


/*header*/

.desktop-header, .search-container, .gray-line-desktop{
  display: none;
}
.page-header h1{
  font-size: 1.5rem;
  margin-left: 8%;
  display: flex;
  flex-direction: column;
}

.nav-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2rem;
  padding-bottom: 1rem;
}

.logo{
  width: 6rem;
}

.burger{
  width: 2rem;
}

.hidden-burger{
  display: none;
  overflow: hidden;
}

#hamburger-ham{
  display: none;

}

#hamburger-ham:checked~.hidden-burger{
  display: block;
  position: absolute;
  top: 20%;
  background-color: black;
  width: 100%;
  height: 100%;
  margin-top: -55px;
}


.header-gray-line{
  width: 85%;
  background-color: gray;
  height: 1px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-logo{
  width: 100%;
  max-width: 60px; 
  margin-bottom: 20px;
}

/*footer*/

footer{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
} 
h6{
  font-size: 15px;
} 
.logo-footer{
  width: 100%;
  max-width: 30px;
  height: auto;
}
.footer-desktop{
  display: none;
}


/*main page*/

.top-pink-line{
  width: 85%;
  background-color:  rgb(255, 130, 228);
  height: 0.5px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 15px;
}

.blackfriday{
  margin-top: 2rem;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
    text-shadow:
      0 0 1px #fff,
      0 0 4px #fff,
      0 0 19px #fff,
      0 0 40px rgb(255, 0, 247),
      0 0 82px rgb(255, 0, 247),
      0 0 100px rgb(255, 0, 247);
  
}

.gamehub-platform{
  text-align: center;
  justify-content: center;
  padding-bottom: 1rem;

}

.gamehub-platform p {
  width: 68%;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding-top: 1rem;
  border-width: 0.001rem;
}

.browse {
  display: block;
  text-align: center;
  margin-top: 1rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  

  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
  padding-right: 18px;
  border: solid;
  border-radius: 25px;
  border-width: 1px;
}

.sell {

  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: solid;
  border-radius: 25px;
  border-width: 1px;
  margin-bottom: 25px;
}



.gray-line{
  width: 85%;
  background-color: gray;
  height: 1px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 25px;
}


.new-text{
  margin-bottom: 3rem;
  width: 85%;
  text-align: center;
  font-weight: 700;
}

.new-games{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-new{
  margin-bottom: 2rem;
}


.new-game-image{
  width: 100%;
  max-width: 200px;
  height: auto;
}

.new-row{
  width: 100%;
  max-width: 200px;
  height: 2rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0px;
  font-weight: bold;
}

.member-new{
  color: red;
  margin-top: 0px;
  width: 100%;
  max-width: 200px;
  font-size: 14px;
}

.trending-header{
  text-align: center;
}


.card-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 150px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 40px;
  }

.trending-row{
  width: 100%;
  height: 2rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;

}

.red{
  color: red;
}

.game-image{
  width: 100%;
  height: auto;
}


.trending-before{
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

.trending-after{
  font-weight: bold;
}

.more-games{
  margin-top: 4rem;
  text-align: center;
  font-size: 1.5rem;
}

.more-plus{
  width: 100%;
  max-width: 10%;
  margin-top: 10%;
  margin-bottom: 100px;
}


/*about page*/

.grayline-about{
  margin-top: 7%;
  border: none;
  border-top: 1px solid;
  width: 100%;
  border-color: rgb(172, 172, 172);
}

.backbutton{
  margin-top: 25px;
  width: 1.2rem;
  margin-left: 8%;
}

.gamehub-about{
  font-size: large;
  text-align: center;
  color: rgb(117, 117, 117);
  line-height: 2rem;
}


.about-image{
  display: inline-block;
  width: 65%;
  margin-left: 18%;
  border-radius: 3rem;
}

.about-text{
  text-align: center;
  margin-left: 20px;
  font-size: 14px;
  line-height: 1.5rem;
  margin-bottom: 3rem;
  margin-top: 2.5rem;
}


/*contact page*/

.backbutton{
  margin-top: 25px;
  width: 1.2rem;
  margin-left: 8%;
}

.page-header h1{
  font-size: 1.5rem;
  margin-left: 8%;
}


.gamehub-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: medium;
  margin-bottom: 2rem;
}

.faq-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 2px solid;
  border-radius: 20px;
  background-color: white;
  color: black;
  width: 100%;
  max-width: 15rem;
}

.down-arrow{
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #000000;
}

.faq{
  font-family: inter;
  font-weight: bold;
}

.more-faq{
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
}

.message-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

::placeholder {
  color: black;
}

.email{
  margin-bottom: 1rem;
  height: 2.3rem;
  width: 100%;
  max-width: 15rem;
  font-family: inherit;
  font-size: 12px;
}

.message-wrapper {
  height: 10rem;
  width: 100%;
  max-width: 15rem;
  position: relative; 
}

.message {
  width: 100%; 
  height: 100%;
  resize: none;         
  font-family: inherit;  
  font-size: 12px;    
  color: inherit; 
}

.message::placeholder { 
  color: black;
  opacity: 1;
}

.send {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: black;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 2px;
}

.send:hover{
  cursor: pointer;
}

.phone{
  width: 100%;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  margin-top: 2rem;
}

.phone-icon{
  width: 100%;
  max-width: 2rem;

}

.mail-icon{
  width: 100%;
  max-width: 2rem;
}

.location{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map{
  width: 100%;
  max-width: 15rem;
}

/*payment page*/

.input-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.first-name, .last-name, .adress, .city, .state, .zip, .email-adress{
  width: 100%;
  max-width: 15rem;
  height: 2rem;
  margin-bottom: 1rem;
}

.login{
  padding: 2%;
  background-color: rgb(69, 69, 69);
  color: white;
  font-size: 16px;
  margin-bottom: 2rem;
}

.boxer-game{
  width: 100%;
  max-width: 10rem;
}

.order-title, .original-price, .new-price, .qty, .product-code{
  margin: 5px 0;
}

.order-summary{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.original-price{
  text-decoration: line-through;
}

.new-price{
  color: red;
  font-size: 20px;
}

.qty{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.payment{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 1rem;
  background-color: rgb(21, 21, 21);
  width: 100%;
  max-width: 13rem;
}

h4 {
  margin-bottom: 0;
}

.cards{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.visa, .apple-pay, .mc, .paypal{
  width: 100%;
  max-width: 20px;
}


.cvc{
  max-width: 3rem;
}

.pay{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;

  width: 5rem;

  background-color: rgb(48, 48, 48);
  color: white;
  
}

.additional{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bought-games{
  width: 100%;
  max-width: 7rem;
}

.more-games-payment{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.more-plus-payment{
  width: 100%;
  max-width: 40px;
  margin-top: 2rem;
}

/*success page*/

.success-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: 5rem;
  margin-bottom: 2.5rem;
}

.success-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.number{
  font-weight: bold;
}

.underline{
  text-decoration:underline;
}


/* games page */

.all-games{
  display: flex;
  flex-direction: column;
}

/*item page*/

.boxer-featured{
  width: 100%;
  max-width: 300px;
}

.product-container{
  width: 350px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  margin: 0 auto;
}

.game-description{
  width: 100%;
  max-width: 300px;
  line-height: 1.2rem;
  align-items: center;
  justify-content: center;
}

.compability{
  font-size: 14px;
  font-style: italic;
  max-width: 300px;
}

.membership-discount{
  color: red;
  margin-bottom: 3rem;
}

.boxer-price{
  font-size: 2rem;
  font-weight: bold;
}

.add, .wishlist{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 150px;
  margin-bottom: 1rem;
  padding: 0.5rem;

  background-color: #000000;
  color: white;
  border: solid 1px;
  border-radius: 25px;
  margin: 0 auto;
  align-items: center;
  gap: 10px;
}

button.add{
  margin-bottom: 15px;
}

.others-bought{
  font-size: 1rem;
  margin-bottom: 20px;
}

.extra-games{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

}

/*construction page*/

.space{
  margin-bottom: 500px;
}

.construction{
  margin-left: 8%;
}

@media only screen and (min-width: 899px) {

/*main page*/

  .nav-grid, .logo, .burger{
    display: none;
  }
 
  .header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
  }

  .desktop-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding-top: 25px;
    
  }
  
  .logo{
    width: 100%;
    max-width: 10%;
    margin: 0;
    
  }
  
  .desktop-logo{
    width: 100%;
    max-width: 100px;
  }
  
  ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: auto;
    margin-top: 5%;
    text-align: center;
  }
  
  .nav-header{
    display: flex;
    flex-direction: column;
    
  }
  
  .logincart{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .search-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  

  .searchbox{
  color: rgb(0, 0, 0);
  padding: 5px 5px 7px 7px;
  border-radius: 25px; 
  background: white;
  }

  
.blackfriday{
  margin-top: 35px;
  font-size: 40px;
}

.header-gray-line{
  width: 85%;
  background-color: gray;
  height: 1px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.top-pink-line{
  width: 85%;
  background-color: rgb(255, 130, 228);
  height: 0.5px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 15px;
  
}

.pitch{
  font-style: italic;
  font-size: 25px;
  width: 100%;
  max-width: 500px;
}

.browse{
  display: inline-block;
  margin-right: 10px;
}

.browse, .sell:hover{
  cursor: pointer;
}

.whatsnew{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.releases{
  display: flex;
  flex-direction: column;
  align-items: start;

  font-weight: 200;
}

.new-releases{
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}

.new-game-image{
  width: 100%;
  max-width: 400px;
  height: auto;
}

.new-row{
  width: 100%;
  max-width: 400px;
  height: 2rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0px;
  font-weight: bold;
}

.member-new{
  color: red;
  margin-top: 0px;
  width: 100%;
  max-width: 400px;
  font-size: 14px;
}

.trending-main{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.more-plus{
  width: 100%;
  max-width: 45px;
  margin-top: 15px;
}

.horizontal-line{
  width: 100%;
  max-width: 1px;
  height: 400px;
  background-color: gray;
}

.footer-logo{
  display: none;
}

.footer{
  width: 100%;
  font-family: inter;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 25px;
}

.footer-desktop{
  width: 100%;
  font-family: inter;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}



.h-six{
  margin: 0;
}


.logo, .insta, .face, .twitter{
  width: 100%;
  max-width: 30px;
}


.logo-footer{
  width: 100%;
  max-width: 100px;
}

.support{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.about-footer{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.profile{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.some{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.insta, .face, .twitter{
  width: 100%;
  max-width: 25px;
  margin-top: 5px;
}

.visa, .paypal, .mastercard, .apple-pay{
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 25px;
  height: 20px;
}

.payment-options{
  display: flex;
  flex-direction: row;
  width: auto;
  gap: 10px;
  align-items: center;
}

/*games*/

.all-games{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.game-image{
  width: 100%;
  max-width: 260px;
  height: auto;
}

.card-info{
  width: 100%;
  max-width: 260px;
}

.original-p{
  text-decoration: line-through;
}        


/*about page*/

.gamehub-text-box{
  display: inline-block;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  margin-left: 8%;
}

.gamehub-about, .about-text{
  text-align: start;
  margin: 0 auto;
}

.gamehub-about{
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.about-text{
  line-height: 30px;
}

.about-image{
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.about-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  align-items: flex-start;
}


/*contact page*/

.contact-left{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  align-items: flex-start;
  max-width: 400px;
  text-align: start;
}

.faq-container, .message-form{
  width: 100%;
  margin-left: 0 auto;
  align-items: flex-start;
}

.faq-container{
  justify-content: flex-start;
  width: 250px;
}

.gamehub-contact{
  text-align: start;
}

.contact-right{
  display: flex;
  flex-direction: column;
}

.contact-full{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin-bottom: 80px;
}

h3 {
  margin-top: 10px;
}

.map{
  border-radius: 25px;
}

.adress{
  margin-bottom: 0px;
}

.phone{
  margin-top: 10px;
  gap: 10px;
  justify-content: flex-start;
}

.phone-icon, .mail-icon{
  width: 100%;
  max-width: 18px;
}

/*item page*/ 

.item-container{
    width: 100%;
    max-width: 1200px;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .product-container{
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    gap: 30px;
  }

  .product-buttons{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
  }

  button.add{
    margin-bottom: 0px;
  }

  .extra-games{
    border-left: 1px solid gray;
    padding-left: 50px;
    margin: 0px;
  }

  .responsive-title h1{
    margin-left: 0px;
  }

  .product-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 80%;
  }

  .boxer-price{
    font-size: 2rem;
    font-weight: bold;
    margin: 0px;
  }

  .membership-discount {
    color: red;
    margin-bottom: 1rem;
}

.footer-product-page{
  margin-top: 6rem;
}

.searchbox{
  width: 330px;
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 25px; 
  background: white;

 }

 .search-container{
  width: 330px;
  height: fit-content;
  margin: auto;
  position: relative;
 }

 .magni{
  position: absolute;
  right: 15px;
  top: 10px;
 }

 /*payment page*/

.checkout-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.input-wrapper{
  width: 100%;
  max-width: 500px;
  border-right: 1px solid gray;
  margin-left: 50px;
  padding-right: 80px;
  height: fit-content;
}

.full-payment{
  width: 100%;
  max-width: 500px;
  margin-left: 150px;
}

.additional{
  width: 100%;
  max-width: 500px;
  border-left: 1px solid gray;
  margin-left: 150px;
  height: fit-content;
}

.order-summary{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: 30;
  margin-top: 0px;
  padding: 0px;
}

.summary-text{
  display: flex;
  flex-direction: column;
}

.payment{
  width: 100%;
  max-width: 500px;
}

.footer-payment{
  margin-top: 50px;
}

/*construction page*/

.space{
  margin-bottom: 500px;
}